plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    withSourcesJar()
}

dependencies {
    api 'jakarta.persistence:jakarta.persistence-api:3.1.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = 'base-kit-lib-entity'
            version = project.version
        }
    }
    repositories {
        mavenLocal()
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/yeongseoksong/base-kit')
            credentials {
                username = System.getenv('GITHUB_ACTOR') ?: project.findProperty('gpr.user')?.toString()
                password = System.getenv('GITHUB_TOKEN') ?: project.findProperty('gpr.key')?.toString()
            }
        }
    }
}
