# base-kit

./: CLAUDE.md  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
demo/: build.gradle
demo/src/main/java/io/github/yeongseoksong/demo/: DemoApplication.java
demo/src/main/java/io/github/yeongseoksong/demo/controller/: HelloController.java
demo/src/main/java/io/github/yeongseoksong/demo/exception/: DemoErrorCode.java
demo/src/main/java/io/github/yeongseoksong/demo/greeting/command/: CreateGreetingCommand.java  CreateGreetingCommandHandler.java
demo/src/main/java/io/github/yeongseoksong/demo/greeting/query/: GreetingQuery.java  GreetingQueryHandler.java
demo/src/main/resources/: application.yaml
demo/src/test/java/io/github/yeongseoksong/demo/: DemoApplicationTests.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-entity/: build.gradle
lib-entity/src/main/java/io/github/yeongseoksong/entity/common/vo/: Money.java  Name.java
platform/: build.gradle
platform/src/main/java/io/github/yeongseoksong/platform/cqrs/: CqrsAutoConfiguration.java
platform/src/main/java/io/github/yeongseoksong/platform/cqrs/bus/: SimpleCommandBus.java  SimpleQueryBus.java
platform/src/main/java/io/github/yeongseoksong/platform/cqrs/command/: Command.java  CommandBus.java  CommandHandler.java
platform/src/main/java/io/github/yeongseoksong/platform/cqrs/query/: Query.java  QueryBus.java  QueryHandler.java
platform/src/main/java/io/github/yeongseoksong/platform/datasource/: BasekitDatasourceProperties.java  DataSourceType.java  RoutingDataSource.java  RoutingDataSourceAutoConfiguration.java
platform/src/main/java/io/github/yeongseoksong/platform/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java
platform/src/main/java/io/github/yeongseoksong/platform/jpa/: BaseAggregateRoot.java  BaseEntity.java  JpaAuditingConfig.java
platform/src/main/java/io/github/yeongseoksong/platform/response/: ApiResponse.java  ErrorResponse.java
platform/src/main/java/io/github/yeongseoksong/platform/util/: PageResponse.java
platform/src/main/java/io/github/yeongseoksong/platform/web/: BasekitCorsProperties.java  WebMvcConfig.java
